{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "noEmitOnError": true,
    "listFiles": false,
    "forceConsistentCasingInFileNames": false
  }
}